mr-smithers-excellent/docker-build-push/action.yml
name: 'Docker Build & Push Action'
description: 'Builds a Docker image and pushes to a private registry with support for multiple tags'
author: 'Sean Smith'
inputs:
  image:
    description: 'Name of the Docker image'
    required: true
  tags:
    description: 'Tags override for Docker image'
    required: false
  registry:
    description: 'Target Docker registry'
    required: true
  dockerfile:
    description: 'Location of Dockerfile, if not Dockerfile in root directory'
    required: false
    default: 'Dockerfile'
  directory:
    description: 'Directory to run `docker build` from, if not project root'
    required: false
  buildArgs:
    description: 'Docker build arguments in format KEY=VALUE,KEY=VALUE'
    required: false
  username:
    description: 'Docker registry username'
    required: false
  password:
    description: 'Docker registry password'
    required: false
  gitHubOrg:
    description: 'GitHub organization to push image to (if not current)'
    required: false
outputs:
  imageFullName:
    description: 'Full name of the Docker image with registry prefix and tag suffix'
  imageName:
    description: 'Name of the Docker image with owner prefix'
  tags:
    description: 'Tags for the Docker image'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'anchor'
  color: 'blue'

udokachi/BlogMS/.github/workflows/main.yml
- name: Build and Push Docker Image
  uses: mr-smithers-excellent/docker-build-push@v4
  with:
    image: udokachi/cicd-setup1:tagname
    registry: docker.io
    username: ${{ secrets.DOCKER_USERNAME }} 
    password: ${{ secrets.DOCKER_PASSWORD }}

lTieDat/booking-app/.github/workflows/npm-publish-github-packages.yml
- uses: mr-smithers-excellent/docker-build-push@v4
  with:
    image: ${{ secrets.DOCKERHUB_IMAGE_ADMIN }}
    registry: docker.io
    dockerfile: apps/admin-portal/Dockerfile
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_PASSWORD }}

syedafazilathjahaa/Dvpwa/.github/workflows/fuzz.yml
- name: Build and push docker image
  uses: mr-smithers-excellent/docker-build-push@v4
  with:
    image: khushi2/oss-fuzz
    registry: docker.io
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

nanuchi/my-project/.github/workflows/demo.yml
- name: Build and Push Docker Image
  uses: mr-smithers-excellent/docker-build-push@v4
  with:
    image: adamumj/tesla-web-app
    registry: docker.io
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}