mr-smithers-excellent/docker-build-push/action.yml
name: "Docker Build & Push Action"
description: "Builds a Docker image and pushes to a private registry with support for multiple tags"
author: "Sean Smith"
inputs:
  image:
    description: "Name of the Docker image"
    required: true
  tags:
    description: "Tags override for Docker image"
    required: false
  appendMode:
    description: "Append tags to auto-generated tags instead of replacing them"
    required: false
    default: "false"
  registry:
    description: "Target Docker registry"
    required: true
  dockerfile:
    description: "Location of Dockerfile, if not Dockerfile in root directory"
    required: false
    default: "Dockerfile"
  directory:
    description: "Directory to run `docker build` from, if not project root"
    required: false
  buildArgs:
    description: "Docker build arguments passed via --build-arg"
    required: false
  labels:
    description: "Docker build labels passed via --label"
    required: false
  target:
    description: "Docker build target passed via --target"
    required: false
  platform:
    description: "Docker build platform passed via --platform"
    required: false
  ssh:
    description: "Docker build ssh options passed via --ssh"
    required: false
  username:
    description: "Docker registry username"
    required: false
  password:
    description: "Docker registry password"
    required: false
  gitHubOrg:
    description: "GitHub organization to push image to (if not current)"
    required: false
  addLatest:
    description: "Adds latest tag to auto-generated GitOps tag"
    required: false
    default: "false"
  addTimestamp:
    description: "Suffixes a build timestamp to the branch-based Docker tag"
    required: false
    default: "false"
  enableBuildKit:
    description: "Enables Docker BuildKit support"
    required: false
    default: "false"
  multiPlatform:
    description: "Builds image with buildx to support multiple platforms"
    required: false
    default: "false"
  overrideDriver:
    description: "Disables setting up docker-container driver"
    required: false
    default: "false"
  pushImage:
    description: "Flag for disabling the login & push steps, set to true by default"
    required: false
    default: "true"
outputs:
  imageFullName:
    description: "Full name of the Docker image with registry prefix and tag suffix"
  imageName:
    description: "Name of the Docker image with owner prefix"
  tags:
    description: "Tags for the Docker image"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "anchor"
  color: "blue"

tripal/tripal/.github/workflows/SCHEDULE-buildDrupalDocker.yml
- uses: 'mr-smithers-excellent/docker-build-push@v6'
  name: 'Build latest using 11.2.x-dev, PHP 8.4, PgSQL 17'
  if: ${{ matrix.drupal-version == '11.2.x-dev' && matrix.php-version == '8.4' && matrix.pgsql-version == '17' }}
  with:
    image: 'tripalproject/tripaldocker-drupal'
    tags: 'latest'
    dockerfile: 'tripaldocker/drupal.Dockerfile'
    registry: 'docker.io'
    username: '${{ secrets.DOCKERHUB_USERNAME }}'
    password: '${{ secrets.DOCKERHUB_PASSWORD }}'
    buildArgs: 'drupalversion=${{ matrix.drupal-version }},postgresqlversion=${{ matrix.pgsql-version }},phpversion=${{ matrix.php-version }}'
    labels: 'drupal.version.label=${{ matrix.drupal-version }},php.version.label=${{ matrix.php-version }}, postgresql.version.label=${{ matrix.pgsql-version }}'

PrithvirajSawant/git-actions-demo/.github/workflows/unittest.yml
- name: Build and Push Docker Image
  uses: mr-smithers-excellent/docker-build-push@v6
  with:
    image: prithvirajsawant/git-actions-demo
    registry: docker.io
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}