mr-smithers-excellent/docker-build-push/action.yml
name: "Docker Build & Push Action"
description: "Builds a Docker image and pushes to a private registry with support for multiple tags"
author: "Sean Smith"
inputs:
  image:
    description: "Name of the Docker image"
    required: true
  tags:
    description: "Tags override for Docker image"
    required: false
  registry:
    description: "Target Docker registry"
    required: true
  dockerfile:
    description: "Location of Dockerfile, if not Dockerfile in root directory"
    required: false
    default: "Dockerfile"
  directory:
    description: "Directory to run `docker build` from, if not project root"
    required: false
  buildArgs:
    description: "Docker build arguments passed via --build-arg"
    required: false
  labels:
    description: "Docker build labels passed via --label"
    required: false
  target:
    description: "Docker build target passed via --target"
    required: false
  username:
    description: "Docker registry username"
    required: false
  password:
    description: "Docker registry password"
    required: false
  gitHubOrg:
    description: "GitHub organization to push image to (if not current)"
    required: false
  addLatest:
    description: "Adds latest tag to auto-generated GitOps tag"
    required: false
    default: "false"
  addTimestamp:
    description: "Suffixes a build timestamp to the branch-based Docker tag"
    required: false
    default: "false"
outputs:
  imageFullName:
    description: "Full name of the Docker image with registry prefix and tag suffix"
  imageName:
    description: "Name of the Docker image with owner prefix"
  tags:
    description: "Tags for the Docker image"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "anchor"
  color: "blue"

norberttalpos/ev-charger-app/.github/workflows/docker-build-push.yml
- uses: mr-smithers-excellent/docker-build-push@v5
  name: Build & push frontend image
  with:
    image: norberttalpos/ev-charger-app-frontend
    tags: latest
    registry: docker.io
    dockerfile: ./src/frontend/ev-charger-app-client/Dockerfile
    username: norberttalpos
    password: ${{ secrets.DOCKERHUB_PASSWORD }}

Websoft9test/docker-discuzq/.github/workflows/docker.yml
- uses: mr-smithers-excellent/docker-build-push@v5
  name: Build & push Docker image
  with:
    image: websoft9dev/${{env.APP_NAME}}
    tags: v3.0, v3.0.220113, latest
    registry: docker.io
    dockerfile: Dockerfile
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

Mhm0ud/deploy-moleculer-pr/action.yml
- id: docker-build-push
  uses: mr-smithers-excellent/docker-build-push@v5
  with:
    image: ${{ inputs.GCP_PROJECT }}/${{ inputs.IMAGE_REPO_NAME }}
    tags: ${{ inputs.IMAGE_TAGS	}}
    registry: ${{ inputs.docker-registry }}
    username: _json_key
    password:  ${{ inputs.GCP_JSON_KEY }}