mr-smithers-excellent/docker-build-push/action.yml
name: 'Docker Build & Push'
description: 'Builds a Docker image and pushes to a private registry'
author: 'Sean Smith'
inputs:
  image:
    description: 'Name of the Docker image'
    required: true
  tag:
    description: 'Tag override for Docker image'
    required: false
  registry:
    description: 'Target Docker registry'
    required: true
  dockerfile:
    description: 'Location of Dockerfile, if not Dockerfile in root directory'
    required: false
    default: 'Dockerfile'
  directory:
    description: 'Directory to run `docker build` from, if not project root'
    required: false
  buildArgs:
    description: 'Docker build arguments in format KEY=VALUE,KEY=VALUE'
    required: false
  username:
    description: 'Docker registry username'
    required: false
  password:
    description: 'Docker registry password'
    required: false
  gitHubOrg:
    description: 'GitHub organization to push image to (if not current)'
    required: false
outputs:
  imageFullName:
    description: 'Full name of the Docker image with registry prefix and tag suffix'
  imageName:
    description: 'Name of the Docker image with owner prefix'
  tag:
    description: 'Tag for the Docker image'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'anchor'
  color: 'blue'

jon94/dvwa-dd/.github/workflows/docker-image.yml
- name: Build Docker Image
  uses: mr-smithers-excellent/docker-build-push@v4
  with:
    image: ${{ env.DOCKER_REPOSITORY }}/${{ env.IMAGE_NAME }}
    registry: docker.io
    tag: noagent
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

irfiacre/eclinic/.github/workflows/deploy_docker.yml
- name: Build and Push Docker Image
  id: build
  uses: mr-smithers-excellent/docker-build-push@v4
  with:
    registry: docker.io
    tag: main-${{ github.sha }}
    image: "irfiacre/eclinic"
    username: "${{ secrets.DOCKERHUB_USERNAME }}"
    password: "${{ secrets.DOCKERHUB_PASSWORD }}"

ctartamella/sheepbot/.github/workflows/docker-image.yml
- name: Build and Push
  uses:  mr-smithers-excellent/docker-build-push@v4
  with:
    image: "ctartamella/sheepbot"
    dockerfile: "./src/SheepBot/Dockerfile"
    username: ${{ secrets.DOCKER_USER }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    registry: docker.io
    tag: ${{ steps.version.outputs.version }}