mr-smithers-excellent/docker-build-push/action.yml
name: "Docker Build & Push Action"
description: "Builds a Docker image and pushes to a private registry with support for multiple tags"
author: "Sean Smith"
inputs:
  image:
    description: "Name of the Docker image"
    required: true
  tags:
    description: "Tags override for Docker image"
    required: false
  registry:
    description: "Target Docker registry"
    required: true
  dockerfile:
    description: "Location of Dockerfile, if not Dockerfile in root directory"
    required: false
    default: "Dockerfile"
  directory:
    description: "Directory to run `docker build` from, if not project root"
    required: false
  buildArgs:
    description: "Docker build arguments passed via --build-arg"
    required: false
  labels:
    description: "Docker build labels passed via --label"
    required: false
  target:
    description: "Docker build target passed via --target"
    required: false
  username:
    description: "Docker registry username"
    required: false
  password:
    description: "Docker registry password"
    required: false
  gitHubOrg:
    description: "GitHub organization to push image to (if not current)"
    required: false
  addLatest:
    description: "Adds latest tag to auto-generated GitOps tag"
    required: false
    default: "false"
  addTimestamp:
    description: "Suffixes a build timestamp to the branch-based Docker tag"
    required: false
    default: "false"
  numericTimestamp:
    description: "Use a numeric timestamp"
    required: false
    default: "false"
outputs:
  imageFullName:
    description: "Full name of the Docker image with registry prefix and tag suffix"
  imageName:
    description: "Name of the Docker image with owner prefix"
  tags:
    description: "Tags for the Docker image"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "anchor"
  color: "blue"

syedafazilathjahaa/Dvpwa/.github/workflows/python-app.yml
- name: Build and push docker image
  uses: mr-smithers-excellent/docker-build-push@v5
  with:
    image: oss-fuzz-base/base-builder-python:v1
    registry: gcr.io

AVenditti183/blazor-conf-ci-cd/.github/workflows/docker-image.yml
- uses: mr-smithers-excellent/docker-build-push@v5
  name: Build & push Docker image
  with:
    image: blazor-conf-2022
    tags: ${{ steps.gitversion.outputs.SemVer }}, latest
    registry: blazorconf2022.azurecr.io
    username: ${{ secrets.container_registry_username }}
    password: ${{ secrets.container_registry_password }}

mr-smithers-excellent/docker-build-push/.github/workflows/nightly-e2e.yml
- name: Build and push Docker image
  id: docker
  uses: ./
  with:
    dockerfile: ./e2e/Dockerfile
    image: ${{ matrix.image }}
    tags: latest, ${{ github.run_id }}
    registry: ${{ matrix.registry }}
    githubOrg: ${{ matrix.githubOrg }}
    username: ${{ secrets[matrix.username] }}
    password: ${{ secrets[matrix.password] }}
    addLatest: ${{ matrix.addLatest }}
    labels: ${{ matrix.labels }}
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

syedafazilathjahaa/Dvpwa/.github/workflows/python-app.yml
- name: Build and push docker image
  uses: mr-smithers-excellent/docker-build-push@v5
  with:
    image: oss-fuzz-base/base-builder-python:v1
    registry: gcr.io
    username: syedafazilath.jahaa@bt.com
    password: ${{ secrets.DOCKER_PASSWORD }}